{
  "name": "1-js-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "for-in": "node --watch ./js/18-for-in.js",
    "while": "node --watch ./js/17-while.js",
    "for-of": "node --watch ./js/16-for-of.js",
    "ternary": "node --watch ./js/15-ternary.js",
    "method-array": "node --watch ./js/13-method-array.js",
    "method:number": "node --watch ./js/12-method-number.js",
    "method:string": "node --watch ./js/11-method-string.js",
    "math": "node --watch ./js/10-math.js",
    "arrow": "node --watch ./js/14-arrow.js",
    "object": "node --watch ./js/9-object.js",
    "for": "node --watch ./js/8-for.js",
    "typeof": "node --watch ./js/7-typeof.js",
    "nd-mentores": "node --watch ./js/nd-mentores.js",
    "array": "node --watch ./js/6-array.js",
    "if": "node --watch ./js/5-if.js",
    "boolean": "node --watch ./js/4-boolean.js",
    "function": "node --watch ./js/3-function.js",
    "string": "node --watch ./js/2-string.js",
    "number": "node --watch ./js/1-number.js",
    "adult": "node --watch ./js/task/adult.js",
    "marks-average": "node --watch ./js/task/marks-average.js",
    "multiply": "node --watch ./js/task/multiply.js",
    "text-size": "node --watch ./js/task/text-size.js",
    "string-reverse": "node --watch ./js/task/string-reverse.js",
    "interval-sum": "node --watch ./js/task/interval-sum.js",
    "interval-count": "node --watch ./js/task/interval-count.js",
    "names-split-join": "node --watch ./js/task/names-split-join.js",
    "multi-table": "node --watch ./js/task/multi-table.js",
    "bigestNumber": "node --watch ./js/task/bigestNumber.js",
    "valid-name": "node --watch ./js/task/valid-name.js",
    "money-formatas": "node --watch ./js/task/money-formatas.js",
    "digit-count": "node --watch ./js/task/digit-count.js",
    "fancy-math": "node --watch ./js/task/fancy-math.js",
    "cw1": "node --watch ./Test/cw1.js",
    "1-for": "node --watch ./js/namu_darbai/1-for.js",
    "test3": "node --watch ./Test/test3.js",
    "js": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Samanta (https://github.com/SamantaBar)",
  "license": "ISC",
  "description": "Failo pletinys: .md\r ## Sarasas\r # Bold ir Italic\r **Labas** rytas, Lietuva !\r Labas _rytas_. Lietuva?"
}
